<?xml version="1.0" encoding="UTF-8"?>
<ParameterSet name="K_P1" id="{e6ecec56-416e-47bd-9aca-19435101486a}" description="">
    <ToolInfo ToolName="AMESim">
        <ToolDetails ToolDetail="AME_VERSION">2604</ToolDetails>
        <ToolDetails ToolDetail="MAJ">20261</ToolDetails>
        <ToolDetails ToolDetail="UPDATE">0</ToolDetails>
        <ToolDetails ToolDetail="HOTFIX">0</ToolDetails>
    </ToolInfo>
    <ParameterData name="k">
        <value type="2">23</value>
        <unit>null</unit>
        <description dimension="12">
            <item>constant value</item>
        </description>
    </ParameterData>
</ParameterSet>
