<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2410" MAJ="20242" UPDATE="0" HOTFIX="0">

 <SUBMODEL>
  <CODE_GEN_VERSION>1.0</CODE_GEN_VERSION>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>17</SUB_ID_MAX>
  <DEFAULT_ICON>gravityicon</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_LABEL>sets the gravity of the whole system</SUB_LABEL>
  <SUB_UNIT>1</SUB_UNIT>
  <I_STORES_NUMBER>1</I_STORES_NUMBER>
  <TIME_REQUIRED>1</TIME_REQUIRED>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>5</SUB_ID>
    <TITLE>constant gravity value</TITLE>
    <VARNAME>fixedg</VARNAME>
    <VISIBILITY>(gtype == 1)</VISIBILITY>
    <DEF_VALUE>9.80665000000000e+00</DEF_VALUE>
    <VALUE>9.80665000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
    <UNITS>m/s/s</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>15</SUB_ID>
    <TITLE>dfdg</TITLE>
    <VARNAME>erer</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
    <VALUE>0.00000000000000e+00</VALUE>
    <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>cm</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>1</SUB_ID>
    <TITLE>setting type</TITLE>
    <VARNAME>gtype</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>constant</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>from file</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>8</SUB_ID>
    <TITLE>data out of range mode</TITLE>
    <VARNAME>mode</VARNAME>
    <VISIBILITY>(gtype == 2)</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>3</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>extrapolation</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>extreme value</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>cyclic</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>6</SUB_ID>
    <TITLE>discontinuity handling</TITLE>
    <VARNAME>disc</VARNAME>
    <VISIBILITY>(gtype == 2)</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>inactive</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>active</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <TPARAMS_LIST>
   <TPARAM>
    <SUB_ID>2</SUB_ID>
    <TITLE>filename for g = f(t)</TITLE>
    <VARNAME>gfile</VARNAME>
    <VISIBILITY>(gtype == 2)</VISIBILITY>
    <DEF_VALUE>file.data</DEF_VALUE>
    <VALUE>file.data</VALUE>
    <TEXT_TYPE>1</TEXT_TYPE>
   </TPARAM>
  </TPARAMS_LIST>
  <PARAMS_GROUPS_LIST>
   <PARAMS_GROUP>
    <ORIG_TITLE>ROOTGROUP</ORIG_TITLE>
    <NAME>ROOTGROUP</NAME>
    <SUB_ID>10</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <GROUP_HEAD_ICON></GROUP_HEAD_ICON>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>gtype</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>mode</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>disc</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>fixedg</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>gfile</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>g</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>1</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>se</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>efede</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>ef</ORIG_TITLE>
    <NAME>se</NAME>
    <SUB_ID>16</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <GROUP_HEAD_ICON></GROUP_HEAD_ICON>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>erer</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>err</ORIG_TITLE>
    <NAME>efede</NAME>
    <SUB_ID>17</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <GROUP_HEAD_ICON></GROUP_HEAD_ICON>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>fdf</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
  </PARAMS_GROUPS_LIST>
  <IVARS_LIST>
   <IVAR>
    <SUB_ID>3</SUB_ID>
    <TITLE>value of gravity</TITLE>
    <VARNAME>g</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <TYPE>0</TYPE>
    <DIMENSION>1</DIMENSION>
    <UNITS>m/s/s</UNITS>
   </IVAR>
  </IVARS_LIST>
  <NETWORK_INSTANCE>
   <NETWORK_DEF>
    <NETWORK_TYPE>FLNET0</NETWORK_TYPE>
    <NETWORK_VERSION>1</NETWORK_VERSION>
    <NETWORK_DIR>$AME/libfl/networks</NETWORK_DIR>
    <SUB_ID>12</SUB_ID>
    <TITLE>ewe</TITLE>
    <VARNAME>fdf</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>12</DEF_VALUE>
    <VALUE>12</VALUE>
    <IPARAMS_LIST>
     <IPARAM>
      <TITLE>number of species</TITLE>
      <VARNAME>nbSpc</VARNAME>
      <VISIBILITY>True</VISIBILITY>
      <DEF_VALUE>1</DEF_VALUE>
      <VALUE>1</VALUE>
      <MIN_VALUE>1</MIN_VALUE>
      <MAX_VALUE>100</MAX_VALUE>
      <RECOMPILE>1</RECOMPILE>
     </IPARAM>
     <IPARAM>
      <TITLE>number of HCs</TITLE>
      <VARNAME>nbHC</VARNAME>
      <VISIBILITY>True</VISIBILITY>
      <DEF_VALUE>1</DEF_VALUE>
      <VALUE>1</VALUE>
      <MIN_VALUE>0</MIN_VALUE>
      <MAX_VALUE>10</MAX_VALUE>
     </IPARAM>
     <IPARAM>
      <TITLE>enable condensation computation</TITLE>
      <VARNAME>isCondensation</VARNAME>
      <VISIBILITY>True</VISIBILITY>
      <DEF_VALUE>1</DEF_VALUE>
      <VALUE>1</VALUE>
      <MIN_VALUE>1</MIN_VALUE>
      <MAX_VALUE>2</MAX_VALUE>
     </IPARAM>
     <IPARAM>
      <TITLE>condensating species index</TITLE>
      <VARNAME>condSpcId</VARNAME>
      <VISIBILITY>True</VISIBILITY>
      <DEF_VALUE>1</DEF_VALUE>
      <VALUE>1</VALUE>
      <MIN_VALUE>1</MIN_VALUE>
      <MAX_VALUE>100</MAX_VALUE>
     </IPARAM>
     <IPARAM>
      <TITLE>set custom flow accuracy</TITLE>
      <VARNAME>flowcustomacc</VARNAME>
      <VISIBILITY>False</VISIBILITY>
      <DEF_VALUE>1</DEF_VALUE>
      <VALUE>1</VALUE>
      <MIN_VALUE>1</MIN_VALUE>
      <MAX_VALUE>2</MAX_VALUE>
     </IPARAM>
    </IPARAMS_LIST>
   </NETWORK_DEF>
  </NETWORK_INSTANCE>
  <CIR_PORTS_OVER_FRAMEWORK>0</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
