<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2410" MAJ="20242" UPDATE="0" HOTFIX="0">

 <SUBMODEL>
  <HAS_TERMINATE>1</HAS_TERMINATE>
  <CODE_GEN_VERSION>2.0</CODE_GEN_VERSION>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>40</SUB_ID_MAX>
  <DEFAULT_ICON>sim_params</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_LABEL>change simulation parameters</SUB_LABEL>
  <SUB_UNIT>0</SUB_UNIT>
  <I_STORES_NUMBER>1</I_STORES_NUMBER>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM>
    <SUB_ID>2</SUB_ID>
    <TITLE>maximum time step</TITLE>
    <VARNAME>maxstep</VARNAME>
    <VISIBILITY>(setmaxstep == 2)</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+30</DEF_VALUE>
    <VALUE>1.00000000000000e+30</VALUE>
    <MIN_VALUE>1.00000000000000e-05</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>s</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>1</SUB_ID>
    <TITLE>integrator tolerance</TITLE>
    <VARNAME>toler</VARNAME>
    <VISIBILITY>(tolermode == 2)</VISIBILITY>
    <DEF_VALUE>1.00000000000000e-07</DEF_VALUE>
    <VALUE>1.00000000000000e-07</VALUE>
    <MIN_VALUE>1.00000000000000e-14</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e-02</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>3</SUB_ID>
    <TITLE>maximum time</TITLE>
    <VARNAME>maxcpu</VARNAME>
    <VISIBILITY>(setmaxcpu >= 2)</VISIBILITY>
    <DEF_VALUE>1.00000000000000e+30</DEF_VALUE>
    <VALUE>1.00000000000000e+30</VALUE>
    <MIN_VALUE>1.00000000000000e-05</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>s</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>20</SUB_ID>
    <TITLE>initial time step value</TITLE>
    <VARNAME>inith</VARNAME>
    <VISIBILITY>inithmode == 2</VISIBILITY>
    <DEF_VALUE>1.00000000000000e-07</DEF_VALUE>
    <VALUE>1.00000000000000e-07</VALUE>
    <MIN_VALUE>1.00000000000000e-14</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>s</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>25</SUB_ID>
    <TITLE>fixed time step</TITLE>
    <VARNAME>fixedh</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
    <VALUE>0.00000000000000e+00</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
    <UNITS>s</UNITS>
   </RPARAM>
   <RPARAM>
    <SUB_ID>31</SUB_ID>
    <TITLE>user-defined perturbation value for numerical Jacobian</TITLE>
    <VARNAME>pertvalue</VARNAME>
    <VISIBILITY>jacmethod==4</VISIBILITY>
    <DEF_VALUE>1.49011611938477e-08</DEF_VALUE>
    <VALUE>1.49011611938477e-08</VALUE>
    <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
    <MAX_VALUE>1.49011611938477e-08</MAX_VALUE>
    <UNITS>null</UNITS>
   </RPARAM>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM>
    <SUB_ID>11</SUB_ID>
    <TITLE>set a maximum time step</TITLE>
    <VARNAME>setmaxstep</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>6</SUB_ID>
    <TITLE>set integrator tolerance</TITLE>
    <VARNAME>tolermode</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>3</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>normal</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>log to base 10</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>5</SUB_ID>
    <TITLE>set a maximum time</TITLE>
    <VARNAME>setmaxcpu</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>3</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>CPU time</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>elapsed time</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>4</SUB_ID>
    <TITLE>error test</TITLE>
    <VARNAME>errortype</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>3</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>mixed</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>relative</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>absolute</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>7</SUB_ID>
    <TITLE>integrator tolerance (log to base 10)</TITLE>
    <VARNAME>intol</VARNAME>
    <VISIBILITY>(tolermode == 3)</VISIBILITY>
    <DEF_VALUE>-7</DEF_VALUE>
    <VALUE>-7</VALUE>
    <MIN_VALUE>-14</MIN_VALUE>
    <MAX_VALUE>-2</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>12</SUB_ID>
    <TITLE>expression evaluation error handling</TITLE>
    <VARNAME>expevalerror</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>3</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>fatal error</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>warning</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>ignore</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>13</SUB_ID>
    <TITLE>linear systems solving method for DAEs</TITLE>
    <VARNAME>impsolv</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>direct (LU)</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>iterative (Krylov)</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>14</SUB_ID>
    <TITLE>Jacobian storage method</TITLE>
    <VARNAME>jacstore</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>4</DEF_VALUE>
    <VALUE>4</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>automatic</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>dense</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>sparse</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>KLU sparse</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>17</SUB_ID>
    <TITLE>initial time step computation</TITLE>
    <VARNAME>inithmode</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>automatic</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>manual</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>26</SUB_ID>
    <TITLE>matrix equilibration</TITLE>
    <VARNAME>matequilib</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>disabled</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>enabled</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>28</SUB_ID>
    <TITLE>perturbation for numerical Jacobian</TITLE>
    <VARNAME>jacmethod</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>4</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>model-defined</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>forced adaptive</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>forced legacy</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>user-defined</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>36</SUB_ID>
    <TITLE>heuristic for Jacobian computation</TITLE>
    <VARNAME>jacheur</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>2</DEF_VALUE>
    <VALUE>2</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>legacy</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>Jacobian saving</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>34</SUB_ID>
    <TITLE>maximum consecutive solver step restarts</TITLE>
    <VARNAME>maxallowedconsrestart</VARNAME>
    <VISIBILITY>True</VISIBILITY>
    <DEF_VALUE>20</DEF_VALUE>
    <VALUE>20</VALUE>
    <MIN_VALUE>0</MIN_VALUE>
    <MAX_VALUE>100000</MAX_VALUE>
   </IPARAM>
   <IPARAM>
    <SUB_ID>37</SUB_ID>
    <TITLE>btf pre ordering</TITLE>
    <VARNAME>klubtf</VARNAME>
    <VISIBILITY>jacstore == 4</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>yes</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>no</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>38</SUB_ID>
    <TITLE>ordering</TITLE>
    <VARNAME>kluordering</VARNAME>
    <VISIBILITY>jacstore == 4</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>2</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>AMD</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>COLAMD</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
   <IPARAM>
    <SUB_ID>39</SUB_ID>
    <TITLE>scaling</TITLE>
    <VARNAME>kluscaling</VARNAME>
    <VISIBILITY>jacstore == 4</VISIBILITY>
    <DEF_VALUE>1</DEF_VALUE>
    <VALUE>1</VALUE>
    <MIN_VALUE>1</MIN_VALUE>
    <MAX_VALUE>3</MAX_VALUE>
    <ENUM_LIST>
     <ENUM>
      <ENUM_STRING>none</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>sum</ENUM_STRING>
     </ENUM>
     <ENUM>
      <ENUM_STRING>max</ENUM_STRING>
     </ENUM>
    </ENUM_LIST>
   </IPARAM>
  </IPARAMS_LIST>
  <PARAMS_GROUPS_LIST>
   <PARAMS_GROUP>
    <ORIG_TITLE>ROOTGROUP</ORIG_TITLE>
    <NAME>ROOTGROUP</NAME>
    <SUB_ID>27</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <GROUP_HEAD_ICON></GROUP_HEAD_ICON>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>setmaxcpu</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>expevalerror</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>maxcpu</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>varstepsolv</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>fixedstepsolv</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>variable step solver specific</ORIG_TITLE>
    <NAME>varstepsolv</NAME>
    <SUB_ID>22</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <GROUP_HEAD_ICON></GROUP_HEAD_ICON>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>tolermode</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>intol</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>toler</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>setmaxstep</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>maxstep</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>errortype</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>impsolv</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>jacstore</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>inithmode</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>inith</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>matequilib</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>jacmethod</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>pertvalue</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>jacheur</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>maxallowedconsrestart</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>kluptions</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>2</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>fixed step solver specific</ORIG_TITLE>
    <NAME>fixedstepsolv</NAME>
    <SUB_ID>23</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <GROUP_HEAD_ICON></GROUP_HEAD_ICON>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>fixedh</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
   <PARAMS_GROUP>
    <ORIG_TITLE>KLU options</ORIG_TITLE>
    <NAME>kluptions</NAME>
    <SUB_ID>40</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <GROUP_HEAD_ICON></GROUP_HEAD_ICON>
    <PARAM_GROUP_ELEMENT_LIST>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>klubtf</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>kluordering</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
     <PARAM_GROUP_ELEMENT>
      <PARAM_GROUP_ELEMENT_VARNAME>kluscaling</PARAM_GROUP_ELEMENT_VARNAME>
      <PARAM_GROUP_ELEMENT_DISPLAY>0</PARAM_GROUP_ELEMENT_DISPLAY>
     </PARAM_GROUP_ELEMENT>
    </PARAM_GROUP_ELEMENT_LIST>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
  </PARAMS_GROUPS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>0</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
