<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2410" MAJ="20242" UPDATE="0" HOTFIX="0">

 <SUBMODEL>
  <CODE_GEN_VERSION>1.0</CODE_GEN_VERSION>
  <SUB_TYPE>0</SUB_TYPE>
  <SUB_ID_MAX>1</SUB_ID_MAX>
  <DEFAULT_ICON>runstats</DEFAULT_ICON>
  <AUTONOMOUS_COMPILATION>False</AUTONOMOUS_COMPILATION>
  <AUTONOMOUS_RUNTIME>False</AUTONOMOUS_RUNTIME>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>1</OUTPUT_TYPE>
  <PARAMS_GROUPS_LIST>
   <PARAMS_GROUP>
    <ORIG_TITLE>ROOTGROUP</ORIG_TITLE>
    <NAME>ROOTGROUP</NAME>
    <SUB_ID>1</SUB_ID>
    <EDITABLE_TITLE>1</EDITABLE_TITLE>
    <GROUP_HEAD_ICON></GROUP_HEAD_ICON>
    <EDITABLE>0</EDITABLE>
   </PARAMS_GROUP>
  </PARAMS_GROUPS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
 </SUBMODEL>
</SPE>
